
T1A18 000:278 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T1A18 000:278 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T1A18 000:278 Logging started @ 2015-12-08 10:40 (0000ms, 0261ms total)
T1A18 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1A18 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150122
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T1A18 000:539 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T1A18 000:539 JLINK_ExecCommand("ProjectFile = "H:\SHARE\垃圾文件\光盘\整理的光盘20151206_51B未测试\STM32F103试验箱开发平台\03_程序文档\C实验\stm32F103_综合测试20151011_装机版\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T1A18 000:540 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0523ms total)
T1A18 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1A18 000:540 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T1A18 000:540 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T1A18 000:540 JLINK_GetFirmwareString(...) (0001ms, 0524ms total)
T1A18 000:542 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T1A18 000:542 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T1A18 000:542 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1A18 000:542 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T1A18 000:542 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0526ms total)
T1A18 000:544 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T1A18 000:544 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0561ms total)
T1A18 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T1A18 000:579 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0561ms total)
T1A18 000:579 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0561ms total)
T1A18 000:579 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0562ms total)
T1A18 000:580 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1A18 000:581 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1A18 000:582 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T1A18 000:583 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T1A18 000:584 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T1A18 000:585 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1A18 000:586 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T1A18 000:586 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1A18 000:587 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1A18 000:588 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T1A18 000:589 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T1A18 000:590 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T1A18 000:591 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0574ms total)
T1A18 000:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T1A18 000:592 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0596ms total)
T1A18 000:615 JLINK_ReadReg(R15 (PC))  returns 0x080054B4 (0000ms, 0596ms total)
T1A18 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T1A18 000:615 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T1A18 000:615 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1A18 000:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T1A18 000:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T1A18 000:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0598ms total)
T1A18 000:618 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T1A18 000:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T1A18 000:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T1A18 000:618 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T1A18 000:619 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0598ms total)
T1A18 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T1A18 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T1A18 000:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T1A18 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1A18 000:623 JLINK_ReadReg(R15 (PC))  returns 0x080054B4 (0000ms, 0602ms total)
T1A18 000:623 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T1A18 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T1A18 000:750 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0626ms total)
T1A18 000:774 JLINK_ReadReg(R15 (PC))  returns 0x080054B4 (0000ms, 0626ms total)
T1A18 000:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T1A18 000:774 JLINK_ReadMem (0x080053B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005380) -- Updating C cache (128 bytes @ 0x08005380) -- Read from C cache (60 bytes @ 0x080053B4) - Data: 20 49 09 1D 08 80 00 BF 40 21 1E 48 01 F0 C8 F8 ...  returns 0x00 (0002ms, 0628ms total)
T1A18 000:776 JLINK_ReadMem (0x080053F0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x080053F0) - Data: 09 2C F6 DB 13 A2 B4 21 32 20 FE F7 25 FA 09 AA  returns 0x00 (0000ms, 0628ms total)
T1A18 000:776 JLINK_ReadMem (0x08005400, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005400) -- Updating C cache (64 bytes @ 0x08005400) -- Read from C cache (44 bytes @ 0x08005400) - Data: B4 21 72 20 FE F7 20 FA 00 24 29 E0 00 38 01 40 ...  returns 0x00 (0002ms, 0630ms total)
T1A18 000:778 JLINK_ReadMem (0x08005450, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005440) -- Updating C cache (128 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x08005450) - Data: 12 49 04 F1 0C 00 08 5C 0D F8 04 00 60 1C C4 B2 ...  returns 0x00 (0001ms, 0631ms total)
T1A18 000:779 JLINK_ReadMem (0x0800548C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080054C0) -- Updating C cache (64 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x0800548C) - Data: F6 DB 00 20 06 49 08 70 06 49 08 70 0C B0 10 BD ...  returns 0x00 (0002ms, 0633ms total)
T1A18 000:844 JLINK_ReadMem (0x40018000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40018000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1A18 000:845 JLINK_ReadMem (0x4001803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001803C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1A18 000:846 JLINK_ReadMem (0x40018048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40018048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1A18 000:847 JLINK_ReadMem (0x40018080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40018080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T1A18 000:873 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T1A18 000:874 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1A18 001:708 JLINK_ReadMem (0x200002B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000280) -- Updating C cache (128 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x200002B0) - Data: 00 01 02 03 04 05 06 07 08 09 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T1A18 001:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 0F 00 00  returns 0x01 (0001ms, 0641ms total)
T1A18 001:721 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T1A18 001:722 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1A18 001:723 JLINK_ReadMem (0x40018000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40018000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T1A18 001:724 JLINK_ReadMem (0x4001803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001803C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T1A18 001:725 JLINK_ReadMem (0x40018048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40018048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T1A18 001:725 JLINK_ReadMem (0x40018080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40018080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1A18 002:657 JLINK_ReadMem (0x080038F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080038C0) -- Updating C cache (64 bytes @ 0x080038C0) -- Read from C cache (2 bytes @ 0x080038F6) - Data: 00 20  returns 0x00 (0001ms, 0647ms total)
T1A18 002:658 JLINK_ReadMem (0x080038F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003900) -- Updating C cache (64 bytes @ 0x08003900) -- Read from C cache (60 bytes @ 0x080038F8) - Data: 00 F0 A6 F8 0A 22 00 21 04 48 00 F0 05 F9 0A 22 ...  returns 0x00 (0002ms, 0649ms total)
T2B60 004:597 JLINK_SetBPEx(Addr = 0x08003910, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0649ms total)
T2B60 004:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0655ms total)
T2B60 004:705 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B60 004:806 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B60 004:908 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T2B60 004:911 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T2B60 004:911 JLINK_IsHalted()  returns TRUE (0001ms, 0656ms total)
T2B60 004:912 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T2B60 004:912 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T2B60 004:912 JLINK_ReadReg(R15 (PC))  returns 0x08003910 (0000ms, 0655ms total)
T2B60 004:912 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0655ms total)
T2B60 004:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T2B60 004:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0655ms total)
T2B60 004:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T2B60 004:913 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0657ms total)
T2B60 004:914 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T2B60 004:915 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R5)  returns 0x200004C0 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R10)  returns 0x08007C9C (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R13 (SP))  returns 0x20000B18 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R14)  returns 0x08003C53 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(R15 (PC))  returns 0x08003910 (0000ms, 0659ms total)
T2B60 004:916 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0659ms total)
T2B60 004:917 JLINK_ReadReg(MSP)  returns 0x20000B18 (0000ms, 0660ms total)
T2B60 004:917 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0660ms total)
T2B60 004:917 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T1A18 004:917 JLINK_ReadMem (0x20000B1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating C cache (64 bytes @ 0x20000B00) -- Read from C cache (4 bytes @ 0x20000B1C) - Data: 6D 03 00 08  returns 0x00 (0001ms, 0661ms total)
T1A18 004:919 JLINK_ReadMem (0x20000B18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T1A18 004:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E B1 1B 01  returns 0x01 (0001ms, 0662ms total)
T1A18 004:928 JLINK_ReadMem (0x40005000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40005000) - Data: C0 00 00 00 00 00 00 00 A6 0E 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1A18 004:929 JLINK_ReadMem (0x40005014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1A18 004:930 JLINK_ReadMem (0x40018000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40018000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T1A18 004:932 JLINK_ReadMem (0x4001803C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001803C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1A18 004:933 JLINK_ReadMem (0x40018048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40018048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T1A18 004:933 JLINK_ReadMem (0x40018080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40018080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T1A18 004:937 JLINK_ReadMem (0x08003906, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003900) -- Updating C cache (64 bytes @ 0x08003900) -- Read from C cache (2 bytes @ 0x08003906) - Data: 0A 22  returns 0x00 (0001ms, 0669ms total)
T1A18 004:938 JLINK_ReadMem (0x08003908, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003940) -- Updating C cache (64 bytes @ 0x08003940) -- Read from C cache (60 bytes @ 0x08003908) - Data: 00 21 03 48 00 F0 7C F9 10 BD 00 00 38 00 00 20 ...  returns 0x00 (0002ms, 0671ms total)
T1A18 006:130 JLINK_ReadMem (0x200002B0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B0) - Data: 00  returns 0x00 (0001ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002B1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B1) - Data: 01  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B2) - Data: 02  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B3) - Data: 03  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B4) - Data: 04  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002B5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B5) - Data: 05  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002B6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B6) - Data: 06  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B7) - Data: 07  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 08  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B9) - Data: 09  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002BA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002BA) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002BB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002BB) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002BC) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002BD) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002BE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002BE) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002BF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002BF) - Data: 00  returns 0x00 (0000ms, 0672ms total)
T1A18 006:132 JLINK_ReadMem (0x200002C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C0) - Data: 00  returns 0x00 (0002ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002C1) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002C2) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002C3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002C3) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002C4) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002C5) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002C6) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002C7) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002C8) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002C9) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002CA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002CA) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002CB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002CB) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002CC) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002CD) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002CE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002CE) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002CF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002CF) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D0) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002D1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D1) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002D2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D2) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002D3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D3) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002D4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D4) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T1A18 006:134 JLINK_ReadMem (0x200002D5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D5) - Data: 00  returns 0x00 (0001ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002D6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D6) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002D7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D7) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D8) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002D9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002D9) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002DA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002DA) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002DB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002DB) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002DC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002DC) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002DD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002DD) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002DE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002DE) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002DF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002DF) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002E0) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 006:135 JLINK_ReadMem (0x200002E1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002E1) - Data: 00  returns 0x00 (0000ms, 0675ms total)
T1A18 010:147 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0679ms total)
T1A18 010:147  (0004ms, 0679ms total)
T1A18 010:147 Closed (0004ms, 0679ms total)
