
T0E54 000:027 SEGGER J-Link V4.74b Log File (0001ms, 0027ms total)
T0E54 000:027 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0027ms total)
T0E54 000:027 Logging started @ 2015-04-22 00:05 (0001ms, 0027ms total)
T0E54 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0E54 000:028 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0011ms, 0038ms total)
T0E54 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0E54 000:039 JLINK_ExecCommand("ProjectFile = "E:\项目文件夹\STM32试验箱\光盘\提供给学校的光盘\04软件\B实验\实验1 Lcd刷屏实验\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0038ms total)
T0E54 000:039 JLINK_ExecCommand("Device = STM32F407ZG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0040ms total)
T0E54 000:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0040ms total)
T0E54 000:041 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0040ms total)
T0E54 000:041 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0040ms total)
T0E54 000:041 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T0E54 000:042 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0040ms total)
T0E54 000:042 JLINK_GetCompileDateTime() (0000ms, 0040ms total)
T0E54 000:042 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T0E54 000:043 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0040ms total)
T0E54 000:043 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0041ms total)
T0E54 000:045 JLINK_SetSpeed(10000) (0000ms, 0042ms total)
T0E54 000:045 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0128ms total)
T0E54 000:131 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0128ms total)
T0E54 000:131 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0129ms total)
T0E54 000:132 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T0E54 000:133 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0131ms total)
T0E54 000:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0132ms total)
T0E54 000:135 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0133ms total)
T0E54 000:136 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0134ms total)
T0E54 000:137 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0134ms total)
T0E54 000:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 0145ms total)
T0E54 000:148 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0146ms total)
T0E54 000:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0146ms total)
T0E54 000:149 JLINK_Halt()  returns 0x00 (0000ms, 0146ms total)
T0E54 000:149 JLINK_IsHalted()  returns TRUE (0000ms, 0146ms total)
T0E54 000:149 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0147ms total)
T0E54 000:150 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0148ms total)
T0E54 000:151 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0149ms total)
T0E54 000:152 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0150ms total)
T0E54 000:153 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0150ms total)
T0E54 000:153 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0150ms total)
T0E54 000:153 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0150ms total)
T0E54 000:154 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0150ms total)
T0E54 000:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0151ms total)
T0E54 000:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0152ms total)
T0E54 000:156 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0153ms total)
T0E54 000:157 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0154ms total)
T0E54 000:158 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0154ms total)
T0E54 000:158 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T0E54 000:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T0E54 000:237 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0012ms, 0166ms total)
T0E54 000:249 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0166ms total)
T0E54 000:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0166ms total)
T0E54 000:460 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0168ms total)
T21F4 001:211 JLINK_SetBPEx(Addr = 0x080008F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0169ms total)
T21F4 001:212 JLINK_SetBPEx(Addr = 0x08000752, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0169ms total)
T21F4 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0173ms total)
T21F4 001:317 JLINK_IsHalted()  returns TRUE (0003ms, 0177ms total)
T21F4 001:320 JLINK_Halt()  returns 0x00 (0000ms, 0174ms total)
T21F4 001:320 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T21F4 001:320 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T21F4 001:320 JLINK_IsHalted()  returns TRUE (0001ms, 0175ms total)
T21F4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x080008F0 (0000ms, 0174ms total)
T21F4 001:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0174ms total)
T21F4 001:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0174ms total)
T21F4 001:321 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0174ms total)
T21F4 001:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0175ms total)
T21F4 001:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0176ms total)
T21F4 001:323 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0177ms total)
T21F4 001:324 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0179ms total)
T21F4 001:326 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R0)  returns 0x080008F1 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R1)  returns 0x20000420 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R3)  returns 0x080006AB (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R4)  returns 0x08000B98 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R5)  returns 0x08000B98 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0179ms total)
T21F4 001:327 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0179ms total)
T21F4 001:328 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0180ms total)
T21F4 001:328 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0180ms total)
T21F4 001:328 JLINK_ReadReg(R13 (SP))  returns 0x20000420 (0000ms, 0180ms total)
T21F4 001:328 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0180ms total)
T21F4 001:328 JLINK_ReadReg(R15 (PC))  returns 0x080008F0 (0000ms, 0180ms total)
T21F4 001:328 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0180ms total)
T21F4 001:328 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 0180ms total)
T21F4 001:328 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0180ms total)
T21F4 001:328 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0180ms total)
T21F4 001:328 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0184ms total)
T21F4 001:332 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0184ms total)
T21F4 001:333 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0185ms total)
T21F4 001:333 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0185ms total)
T21F4 001:333 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0185ms total)
T21F4 001:334 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0186ms total)
T21F4 001:334 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0187ms total)
T21F4 001:335 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0188ms total)
T21F4 001:336 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0188ms total)
T21F4 001:336 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0188ms total)
T21F4 001:336 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0188ms total)
T0E54 001:381 JLINK_ReadMem (0x080008F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080008C0) -- Updating C cache (128 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008F0) -- Data:  FF F7 5C FE FF F7 22 FF 2D E0 4F F4 78 40 FF F7 ...  returns 0x00 (0002ms, 0190ms total)
T21F4 002:444 JLINK_SetBPEx(Addr = 0x08000752, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0191ms total)
T21F4 002:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0194ms total)
T21F4 002:549 JLINK_IsHalted()  returns TRUE (0003ms, 0197ms total)
T21F4 002:552 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T21F4 002:552 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T21F4 002:552 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T21F4 002:552 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T21F4 002:552 JLINK_ReadReg(R15 (PC))  returns 0x08000752 (0001ms, 0195ms total)
T21F4 002:553 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0195ms total)
T21F4 002:553 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0195ms total)
T21F4 002:553 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0197ms total)
T21F4 002:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0198ms total)
T21F4 002:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0199ms total)
T21F4 002:557 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0201ms total)
T21F4 002:559 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0202ms total)
T21F4 002:560 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0202ms total)
T21F4 002:560 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0203ms total)
T21F4 002:561 JLINK_ReadReg(R2)  returns 0x00001011 (0000ms, 0203ms total)
T21F4 002:561 JLINK_ReadReg(R3)  returns 0x000001F4 (0000ms, 0203ms total)
T21F4 002:561 JLINK_ReadReg(R4)  returns 0x08000B98 (0000ms, 0203ms total)
T21F4 002:561 JLINK_ReadReg(R5)  returns 0x08000B98 (0000ms, 0203ms total)
T21F4 002:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0203ms total)
T21F4 002:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0203ms total)
T21F4 002:561 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0203ms total)
T21F4 002:561 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0203ms total)
T21F4 002:561 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0204ms total)
T21F4 002:562 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0204ms total)
T21F4 002:562 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0204ms total)
T21F4 002:562 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0204ms total)
T21F4 002:562 JLINK_ReadReg(R14)  returns 0x08000753 (0000ms, 0204ms total)
T21F4 002:562 JLINK_ReadReg(R15 (PC))  returns 0x08000752 (0000ms, 0204ms total)
T21F4 002:562 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0204ms total)
T21F4 002:562 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0204ms total)
T21F4 002:562 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0204ms total)
T21F4 002:562 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0205ms total)
T21F4 002:563 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0209ms total)
T21F4 002:567 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0209ms total)
T21F4 002:567 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0209ms total)
T21F4 002:567 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0209ms total)
T21F4 002:567 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0209ms total)
T21F4 002:567 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0209ms total)
T21F4 002:567 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0209ms total)
T21F4 002:568 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:568 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:568 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:568 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:568 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:568 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:568 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:568 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:568 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:569 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:569 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:569 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:569 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:569 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:569 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:569 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:569 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:569 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0210ms total)
T21F4 002:570 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0211ms total)
T21F4 002:570 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0211ms total)
T21F4 002:570 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0211ms total)
T21F4 002:570 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0211ms total)
T21F4 002:570 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0211ms total)
T21F4 002:570 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0211ms total)
T21F4 002:570 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0211ms total)
T21F4 002:570 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0211ms total)
T0E54 002:572 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  F9 08 00 08  returns 0x00 (0001ms, 0212ms total)
T0E54 002:573 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000418) -- Data:  98 0B 00 08  returns 0x00 (0001ms, 0213ms total)
T0E54 002:583 JLINK_ReadMem (0x08000752, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x08000752) -- Data:  00 20  returns 0x00 (0002ms, 0215ms total)
T0E54 002:585 JLINK_ReadMem (0x08000754, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000754) -- Data:  00 F0 FD F9 64 49 08 80 2B 20 00 F0 03 FA 00 20 ...  returns 0x00 (0001ms, 0216ms total)
T0E54 016:979 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x0D TIF> (0011ms, 0227ms total)
T0E54 017:213 JLINK_Close() (0000ms, 0227ms total)
