--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\touch.o"
"..\obj\keypad.o"
"..\obj\relay.o"
"..\obj\dht11.o"
"..\obj\dc_motor.o"
"..\obj\step_motor.o"
"..\obj\dot_matrix.o"
"..\obj\bmp085.o"
"..\obj\mma7455.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
--strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TOUCH.map" -o ..\OBJ\TOUCH.axf